{
  "name": "inpainting-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "MaskForge — local dev server + front-end for the Magic Story inpainting prototype.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5"
  }
}
